#Database properties
db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=CsM9sVk

#Hibernate properties
hibernate.sql.dialect=org.hibernate.dialect.PostgreSQL91Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update

#Security properties
app.jwtSecret= Puummbaa
app.jwtExpirationMs= 86400000